{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/miStyle.css' %}"> <!-- Enlace al archivo CSS externo -->
    <title>LindoCat</title>
    <script src="https://kit.fontawesome.com/f879910058.js" crossorigin="anonymous"></script>

    <style>
        /* Estilos CSS en l칤nea */
        .pie-pagina{
            margin-top: 100px;
        } 
        .contenedor {
            display: flex; /* Utiliza Flexbox para el dise침o */
            flex-direction: row; /* Los elementos secundarios se colocan en una fila */
            border: 1px solid black; /* Borde de 1px s칩lido negro alrededor del contenedor */
            align-items: auto; /* Alinea los elementos secundarios verticalmente autom치ticamente */
        }

        .contenedor img {
            max-width: 100%; /* La imagen se ajusta al ancho m치ximo del contenedor */
            height: auto; /* Mantiene la relaci칩n de aspecto de la imagen */
        }

        .contenedor p {
            padding: 10px; /* A침ade un relleno de 10px alrededor del p치rrafo */
            max-width: 100%; /* El p치rrafo se ajusta al ancho m치ximo del contenedor */
            font-size: 40px; /* Tama침o de fuente del p치rrafo */
        }
    </style>

</head>

<body>
    <!-- Encabezado -->
    <div class="fadein">
        <header class="header">
            <div class="logo">
                <img src="{% static 'images/logo.jpg' %}" alt="Logo PetDogs&Amigos">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="{% url 'index' %}" class="btn"><button>Inicio</button></a></li>
                    <li><a href="{% url 'quienessomos' %}" class="btn"><button>Quienes Somos</button></a></li>
                    <li><a class="btn"><button disabled>Galeria</button></a></li>
                    <li><a href="{% url 'adopcion' %}" class="btn"><button>Adopcion</button></a></li>
                    <li><a href="{% url 'razas' %}" class="btn"><button>Razas de perro</button></a></li>
                    <li><a href="{% url 'FormRegistro' %}"><i class="fa-solid fa-user" id="icon-register"></i></a></li>
                </ul>
            </nav> 
            <a onclick="openNav()" class="menu"><button>Menu</button></a>
            <div class="overlay" id="mobile-menu">
                <a onclick="closeNav()" href="" class="close">&times;</a>
                <div class="overlay-content">
                    <a href="{% url 'index' %}">Inicio</a>
                    <a href="{% url 'quienessomos' %}">Quienes Somos</a>
                    <a href="{% url 'adopcion' %}">Adopcion</a>
                    <a href="{% url 'razas' %}">Razas de perro</a>
                    <a href="{% url 'FormRegistro' %}">Registro</a>
                </div>
            </div>
        </header>
    <div id="clock"></div>
    <script src="{% static 'javascript/java.js' %}"></script>
    <script  src="{% static 'javascript/nav.js' %}"></script>
    <div class="contenedor">
        <img src="{% static 'images/LindoCat2.png' %}" alt="Texto alternativo"> <!-- Imagen del producto -->
        <p>
            Nombre: LindoCat <br> <!-- Informaci칩n sobre el producto -->
            Valor: $23.000<br>
            Descripci칩n:
            游떁 LindoCat, es la soluci칩n definitiva para mantener a tu gato feliz y tu hogar limpio.
            
            Nuestra arena sanitaria premium no solo absorbe los olores de manera eficaz, sino que tambi칠n aglomera los desechos de tu minino para una limpieza sin esfuerzo.
            
            Con su f칩rmula de larga duraci칩n, LindoCat garantiza un ambiente fresco y acogedor para tu mascota, brind치ndote tranquilidad y comodidad.<br>
        </p>
    </div>
    <div class="back">
        <a href="{% url 'galeria' %}">Volver a la Galeria de Productos</a>
    </div>
    <!-- Pie de p치gina -->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <h2>INTEGRANTES</h2>
                <p>Esteban Toro</p>
                <p>Macarena Cabrera</p>
                <p>Patricio Finschi</p>
            </div>
            <div class="box">
                <h2>S칈GUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/PetDogyAmigos" id="face" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://www.instagram.com/petdogyamigos" id="insta" class="fa fa-instagram" target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>PET DOG & AMIGOS</b> -  Todos los Derechos Reservados.</small>
        </div>
    </footer>
</html>
